#BlueJ class context
comment0.params=
comment0.target=List\ getMatches()
comment1.params=n
comment1.target=Challenger(java.lang.String)
comment2.params=w\ l\ lp\ opp
comment2.target=void\ newGame(boolean,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Match\ getLast()
comment5.params=
comment5.target=Match\ getprevious()
comment6.params=
comment6.target=int\ getWinRate()
comment7.params=
comment7.target=int\ getGamesSum()
numComments=8
