#BlueJ class context
comment0.params=
comment0.target=gui()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ goUp()
comment11.params=
comment11.target=void\ latest()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=evt
comment4.target=void\ create_ActionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ clearNewGame()
comment6.params=evt
comment6.target=void\ goButton_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=int\ getPleft()
comment9.params=
comment9.target=void\ goDown()
numComments=12
