#BlueJ package file
dependency1.from=MatchHistory
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=MatchHistory
dependency2.to=Challenger
dependency2.type=UsesDependency
dependency3.from=Challenger
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Challenger
dependency4.to=Match
dependency4.type=UsesDependency
dependency5.from=gui
dependency5.to=MatchHistory
dependency5.type=UsesDependency
dependency6.from=gui
dependency6.to=Challenger
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=670
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=814
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MatchHistory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Challenger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=gui
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=List
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<ContentType>
target5.width=150
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Match
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<ContentType>
target7.width=140
target7.x=10
target7.y=190
